# Configuration File for rainy.
# Any values can be changed using CLI-Arguments as well.

# Any Location settings are optional. If Values are unset rainy will get your location based on your public IP. The public IP will not be shown.
[Location]
# Specify the city name to lookup the weather for.
city_name:

# Specify the country code of the country to look for the above specified city name. For example for Germany the country code would be 'DE'. A list of all country codes can be found here: https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements
country_code:

[Units]
# Specify the unit of measurement for the temperature. Following units are valid: C, F, K
temperature_unit: C

# Specify the unit of measurement for the speed of the wind. Following units are valid: mph, km/h, m/s, Knots
speed_unit = km/h

[Formats]
# Specify the date format. Following formats are valid: MM/DD/YYYY, DD/MM/YYYY, YYYY/MM/DD, YYYY-MM-DD, DD.MM.YYYY
date_format = DD.MM.YYYY

# Specify the time format. Following formats are valid: 12, 24
time_format = 24

[Show]
# Show the city name, True or False
show_city = True

# Shows the word-representation of the weather shown in the ascii art, True or False
show_weather = True

# Show the temperature, True or False
show_temperature = True

# Show the apparent (feels like) temperature, True or False
show_apparent_temperature = False

# Show the daily maximum and minimum temperature, True or False
show_max_and_min_temperature = True

# Show the wind speed, True or False
show_wind_speed = True

# Show the wind direction, True or False
show_wind_direction = True

# Show the sunrise, True or False
show_sunrise = True

# Show the sunset, True or False
show_sunset = True

# Shows the current date. True or False
show_date = True

# Shows the current time. True or False
show_time = True


[Output]
# Specify if the output should contain emojis to the corresponding output line, True or False
use_emoji = True

# Specify if the output should be colored to the corresponding output line, True or False
use_color = False

# Specify if the output should contain the ASCII-Art of the corresponding weather, True or False
show_ascii_art = True